NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc2F3ZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xPyHqhhe1Guf3Y1cTz124d7jFS4w8vblaygxznuaMd
NEXT_PUBLIC_REACT_APP_SPOONACULAR_API_KEY=79bf2aee1a11496db3e9786608a1153f